# apollo

./: README.md  pom.xml
src/main/java/com/davidbracewell/apollo/: ApolloMath.java  ContingencyMeasures.java  ContingencyTable.java  ContingencyTableCalculator.java  DifferentiableFunction.java  Gamma.java  Inequality.java  NumericComparison.java  Optimum.java  Sigmoid.java  TanH.java
src/main/java/com/davidbracewell/apollo/affinity/: AssociationMeasures.java  ContingencyTable.java  ContingencyTableCalculator.java  Correlation.java  CorrelationMeasure.java  Distance.java  DistanceMeasure.java  InverseSimilarityDistance.java  Measure.java  NegativeDistanceSimilarity.java  OneMinusSimilarityDistance.java  Optimum.java  Similarity.java  SimilarityMeasure.java  package-info.java
src/main/java/com/davidbracewell/apollo/analysis/: Inequality.java  Optimum.java  package-info.java
src/main/java/com/davidbracewell/apollo/cg/: CommonOperations.java  ComputationGraph.java  ComputationNode.java  Operation.java  Placeholder.java  Session.java  Variable.java
src/main/java/com/davidbracewell/apollo/distribution/: Binomial.java  BivariateDensity.java  BivariateDistribution.java  ConditionalMultinomial.java  Density.java  DiscreteDistribution.java  Distribution.java  JointMultinomial.java  Multinomial.java  NormalDistribution.java  RealDistribution.java  UniformDiscrete.java  UnivariateDensity.java  UnivariateDiscreteDistribution.java  UnivariateDistribution.java  UnivariateRealDistribution.java  package-info.java
src/main/java/com/davidbracewell/apollo/function/: DifferentiableFunction.java  Linear.java  Sigmoid.java  Signum.java  TanH.java
src/main/java/com/davidbracewell/apollo/hash/: CosineDistanceSignature.java  CosineSignature.java  EuclideanSignature.java  InMemoryLSH.java  InMemoryLSHStorage.java  LSH.java  LSH2.java  LSHStorage.java  LocalitySensitiveHash.java  MinHashDistanceSignature.java  MinHashSignature.java  SignatureFunction.java
src/main/java/com/davidbracewell/apollo/learning/: BinaryFeaturizer.java  Dataset.java  Feature.java  FeatureEncoder.java  Featurizer.java  Featurizers.java  IndexFeatureEncoder.java  Instance.java  RealFeaturizer.java
src/main/java/com/davidbracewell/apollo/linalg/: AbstractMatrix.java  AbstractVector.java  Axis.java  BaseMatrix.java  BaseVector.java  ColumnVector.java  CosineDistanceSignature.java  CosineSignature.java  DenseDoubleMatrix.java  DenseDoubleNDArray.java  DenseFloatMatrix.java  DenseMatrix.java  DenseVector.java  DynamicSparseVector.java  EmptyNDArray.java  ForwardingVector.java  InMemoryLSH.java  InMemoryLSHVectorStore.java  IntDoubleMap.java  IntIntMap.java  IntVector.java  KeyedVector.java  LSH.java  LSHVectorStore.java  LabeledVector.java  Matrices.java  Matrix.java  MatrixFactory.java  MinHashDistanceSignature.java  MinHashSignature.java  NDArray.java  NDArrayFactory.java  NamedVector.java  RRMatrix.java  RowVector.java  ScalarNDArray.java  ScoredLabelVector.java  Shape.java  SignatureFunction.java  SinglePointVector.java  (+19 more)
src/main/java/com/davidbracewell/apollo/linear/: Axis.java  ColumnMajorOrderNDArray.java  EmptyNDArray.java  ForwardingNDArray.java  NDArray.java  NDArrayFactory.java  NDArrayInitializer.java  RealMatrixWrapper.java  SVD.java  ScalarNDArray.java  Shape.java  SparkLinearAlgebra.java  Sparse2dArray.java  Sparse2dStorage.java  Subscript.java  VectorComposition.java  VectorCompositions.java  package-info.java
src/main/java/com/davidbracewell/apollo/lsh/: HashFamily.java  HashFunction.java  HashGroup.java  InMemoryLSH.java  InMemoryLSHTable.java  InMemoryVectorStore.java  LSH.java  LSHTable.java  VectorStore.java
src/main/java/com/davidbracewell/apollo/ml/: BaseDataset.java  BernoulliRBM.java  BiasFeaturizer.java  BinaryFeaturizer.java  ConcatanatingEmbeddingVectorizer.java  Dataset.java  DatasetBuilder.java  DatasetType.java  DefaultVectorizer.java  DiscreteLabelEncoder.java  DistributedDataset.java  EmbeddingVectorizer.java  Encoder.java  EncoderPair.java  Evaluation.java  Example.java  ExampleSerializer.java  Feature.java  FeatureEncoder.java  FeatureSet.java  FeatureVector.java  Featurizer.java  FeaturizerChain.java  HashingEncoder.java  InMemoryDataset.java  IndexEncoder.java  IndexFeatureEncoder.java  Instance.java  LabelEncoder.java  LabelIndexEncoder.java  LabeledDatum.java  LabeledNDArray.java  Learner.java  LearnerBuilder.java  MStreamDataset.java  Model.java  NoOptEncoder.java  NoOptLabelEncoder.java  OffHeapDataset.java  OneHotEncoder.java  (+9 more)
src/main/java/com/davidbracewell/apollo/optimization/: Activation.java  BatchOptimizer.java  BottouLearningRate.java  ConstantLearningRate.java  CostFunction.java  CostGradientTuple.java  CostWeightTuple.java  DecayLearningRate.java  DifferentiableLossFunction.java  Gradient.java  GradientDescentCostFunction.java  GradientDescentUpdater.java  GradientMatrix.java  GradientOptimizer.java  LearningRate.java  LinearActivation.java  LogisticCostFunction.java  LossFunction.java  LossFunctions.java  LossGradientTuple.java  LossWeightTuple.java  Minimizer.java  ObjectiveFunction.java  OnlineBatchOptimizer.java  OnlineCostFunction.java  OnlineOptimizer.java  Optimizable.java  Optimizer.java  Optimum.java  SGD.java  Sigmoid.java  SignActivation.java  Softmax.java  Step.java  StochasticCostFunction.java  StochasticGradientDescent.java  TerminationCriteria.java  WeightComponent.java  WeightInitializer.java  WeightMatrix.java  (+2 more)
src/main/java/com/davidbracewell/apollo/similarity/: AbstractCorrelationSimilarity.java  CosineSimilarity.java  DiceSimilarity.java  DistanceMeasure.java  DistanceMeasures.java  DotProduct.java  EuclideanDistance.java  HammingDistance.java  JaccardSimilarity.java  ManhattanDistance.java  OneMinusSimilarityDistance.java  OverlapSimilarity.java  PearsonCorrelation.java  SimilarityMeasure.java  SpearmanCorrelation.java
src/main/java/com/gengoai/apollo/: NumericComparison.java  Optimum.java
src/mallet-resources/: logging.properties
src/test/java/com/davidbracewell/apollo/: AssociationMeasuresTest.java  ContingencyMeasuresTest.java
(+1226 files in other folders)
